sonar.language=java
sonar.projectName=Team2015_06Prj
sonar.projectVersion=0.1
sonar.projectDescription=2015\u6691\u671F\u6D4B\u8BD5\u9879\u76EE\u7EC4\u516D
sonar.projectKey= Team2015_06Prj
sonar.sources=src
sonar.tests=testsrc
sonar.binaries=srcbin
sonar.tests.binaries= testbin
sonar.libraries=lib,srcbin,testbin
sonar.my.property=value
sonar.junit.reportsPath=JunitReport
sonar.jacoco.reportPath =CoverageReport/jacoco.exec
