#password=20132553
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/math?useUnicode\=true&characterEncoding\=utf-8
#url=jdbc\:mysql\://10.10.10.59\:3308/team2015_06prjdb?useUnicode\=true&characterEncoding\=utf-8
password=mengxing930126
username=root
